//#calculator
serveractor {
  include "common"

  akka {
    # LISTEN on tcp port 2552
    remote.netty.tcp.port = 2552
  }
}
//#calculator

//#remotelookup
modelactor {
  include "common"

  akka {
    remote.netty.tcp.port = 2553
  }
}
